
html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  background-color: #f4f4f4;
}

.flex-container {
  min-height: 100%;
  background-color: rgba(0, 255, 0, 0.5);
  display: flex;
  flex-direction: column;
  align-items: center;
}


header {
  width: 100%;
  text-align: center;
  background-color: transparent; 
  color: #000;
  padding: 20px 0;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

header h1 {
  margin: 0;
  font-family: 'Protest Revolution', sans-serif;
  font-size: 3em;
  color: #000;
}

header img {
  height: 50px;
  margin-top: 10px; 
}


nav {
  width: 100%;
  background-color: #00ff00;
  text-align: center;
  margin-bottom: 20px;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

nav ul li {
  margin: 10px;
}

nav ul li a {
  color: #000;
  text-decoration: none;
  font-weight: bold;
  font-family: 'Protest Revolution', sans-serif;
}


main {
  width: 100%;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; 
}

section {
  flex: 2;
  padding: 20px;
  background-color: rgba(0, 255, 0, 0.5);
  margin-right: 20px;
  box-sizing: border-box; 
}

section h2 {
  font-family: 'Protest Revolution', sans-serif;
  font-size: 2em;
  text-align: center;
  color: #000;
}

aside {
  flex: 1;
  padding: 20px;
  background-color: rgba(0, 255, 0, 0.5);
  text-align: center;
  box-sizing: border-box; 
}

aside h3 {
  font-family: 'Protest Revolution', sans-serif;
  font-size: 2em;
  color: #000;
}

.photo-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 10px;
}

.photo-grid a {
  display: block;
}

.photo-grid img {
  width: 100%;
  display: block;
}


footer {
  width: 100%;
  text-align: center;
  background-color: transparent; 
  color: #000;
  padding: 10px 0;
  margin-top: auto;
  box-sizing: border-box;
}
